JWT_SECRET=DvMLN0O0xlj8JpaaJdczTOHkQhcnKdo6yX3k2PnFB4cePKnypw3luXhTct0uMeIrlhw5UoXlT1KmhnF4YexViOK0NsanryvM

NODE_ENV=development
JWT_ISSUER=BqtJNRTyQm25T7Pru4dXXkBLVu10rAOK1W9taHqsjCC0hlu6vtEuHRT1YdgKf6ZFoZDT1BfRml
JWT_EXPIRES=1h
MONGO_CONN=mongodb://localhost:27017/react